/*-- -------------------------- -->
<---       Side By Side         -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #sbs-1125 {
    padding: var(--sectionPadding);
    position: relative;
    z-index: 1;

    .cs-container {
      width: 100%;
      /* changes to 1280px at desktop */
      max-width: (550/16rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: (48/16em);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      max-width: (522/16rem);
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;
    }

    .cs-topper {
      color: #767676;
    }

    .cs-text {
      margin-bottom: (16/16rem);
      &:last-of-type {
        margin-bottom: (32/16rem);
      }
    }

    .cs-ul {
      width: 100%;
      margin: 0 0 (32/16rem) 0;
      padding-left: (20/16rem);
      /* prevents padding from affecting width and height */
      box-sizing: border-box;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      gap: (8/16rem);
    }

    .cs-li {
      font-size: var(--bodyFontSize);
      line-height: 1.5em;
      list-style: none;
      text-align: left;
      width: 100%;
      max-width: (400/16rem);
      margin: 0;
      color: var(--bodyTextColor);
      position: relative;

      &:before {
        /* bullet */
        content: "";
        width: 4px;
        height: 4px;
        border-radius: 50%;
        background: currentColor;
        opacity: 1;
        position: absolute;
        display: block;
        top: (10/16rem);
        left: (-15/16rem);
      }
    }

    .cs-button-solid {
      font-size: (16/16rem);
      /* 46px - 56px */
      line-height: clamp(2.875rem, 5.5vw, 3.5rem);
      text-decoration: none;
      font-weight: 700;
      text-align: center;
      margin: 0;
      color: #fff;
      min-width: (200/16rem);
      padding: 0 (24/16rem);
      background-color: var(--primary);
      border-radius: (8/16rem);
      display: inline-block;
      position: relative;
      z-index: 1;
      /* prevents padding from adding to the width */
      box-sizing: border-box;

      &:before {
        content: "";
        position: absolute;
        height: 100%;
        width: 0%;
        background: #000;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        border-radius: (8/16rem);
        transition: width 0.3s;
      }

      &:hover {
        &:before {
          width: 100%;
        }
      }
    }

    .cs-image-group {
      /* scaling entire section down. font-size starts at a min in vw, and stops when that value reaches 1em (16px). Since we want the picture elements to base their font size on the parent and not the root, we use ems for this entire section  */
      font-size: ~"min(1.9vw, .64em)";
      width: (657/16em);
      height: (676/16em);
      /* offset the amount the cs-graphic overflows the container so it stays centerd on mobile and tablet, removed at desktop */
      margin-left: (108/16em);
      position: relative;
      z-index: 1;
    }

    .cs-picture {
      width: (657/16em);
      height: (676/16em);
      overflow: hidden;
      border-radius: 50%;
      display: block;
      position: absolute;
      top: 0;
      right: 0;

      img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    .cs-graphic {
      width: (641/16em);
      height: auto;
      position: absolute;
      left: (-108/16em);
      top: 0;
      z-index: -1;
    }
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 64rem) {
  #sbs-1125 {
    .cs-container {
      max-width: (1280/16rem);
      flex-direction: row;
      align-items: center;
      justify-content: space-between;
    }

    .cs-image-group {
      /* reset the scale */
      font-size: ~"min(1.2vw, 1em)";
      margin: 0;
    }

    .cs-content {
      width: 45%;
      /* prevent flexbox from squishing it */
      flex: none;
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #sbs-1125 {
      .cs-topper {
        color: var(--secondary);
      }

      .cs-title,
      .cs-text,
      .cs-li {
        color: var(--bodyTextColorWhite);
      }
      .cs-button-solid {
        background-color: var(--secondary);
      }
    }
  }
}
/*-- -------------------------- -->
<---           Video            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #video-571 {
    padding: var(--sectionPadding);

    .cs-container {
      width: 100%;
      max-width: (1280/16rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-content {
      text-align: left;
      width: 100%;
      max-width: (1104/16rem);
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      /* 20px - 44px */
      gap: clamp(1.25rem, 5vw, 2.75rem);
    }

    .cs-video-title {
      /* 31px - 39px */
      font-size: clamp(1.9375rem, 6vw, 2.4375rem);
      font-weight: 900;
      line-height: 1.2em;
      text-align: inherit;
      margin: 0;
      color: var(--headerColor);
      position: relative;
    }

    .cs-video-wrapper {
      width: 100%;
      height: 0;
      padding-bottom: 56.25%; /* 16:9 aspect ratio */
      position: relative;
      overflow: hidden;
    }

    .cs-video-wrapper iframe {
      position: absolute;
      top: 0;
      left: 0;
      width: 100%;
      height: 100%;
      border: none;
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #video-571 {
      .cs-video-title,
      .cs-text {
        color: var(--bodyTextColorWhite);
      }

      .cs-text {
        opacity: 0.8;
      }
    }
  }
}
