// ─────────────────────────────────────────────────────────────────────────────
// CODESTITCH GLOBAL STYLES
// Core stylesheet containing CSS variables, dark mode styles, base element
// styling, typography rules, utility classes, component styles, navigation,
// footer, and other repeated section styles for the entire site
// ─────────────────────────────────────────────────────────────────────────────

/*-- -------------------------- -->
<---        Core Styles         -->
<--- -------------------------- -*/

/* CodeStitch Core Styles + Reset */
@media only screen and (min-width: 0rem) {
  /* All elements in the library derive their variables and base styles from this central sheet, simplifying site-wide edits. For instance, if you want to modify how your h2's appear across the site, you just update it once in the global styles, and the changes apply everywhere. */
  :root {
    --primary: #002349; /* Your deep, main brand blue - for backgrounds, primary elements */
    --primaryLight: #459a99; /* Your muted teal/green - for light backgrounds, subtle accents, secondary buttons */
    --secondary: #459a99; /* Your muted teal/green - for primary accents, links, hover states */
    --secondaryLight: #002349; /* Reinforces the primary dark blue - for subtle dark elements, borders */
    --headerColor: #1a1a1a; /* A very dark, neutral gray for strong, readable headings */
    --bodyTextColor: #4e4b66; /* A softer, neutral dark gray for highly readable body text */
    --bodyTextColorWhite: #fafbfc; /* White text for contrast on dark backgrounds */
    //NEW COLORS
    // --primary: #002349; /* Main brand blue */
    // --primaryLight: #957c3d; /* Gold for light accents/highlights */
    // --secondary: #957c3d; /* Gold for main accents like buttons, toppers, links */
    // --secondaryLight: #957c3d; /* Gold for other lighter secondary elements */
    // --headerColor: #2a2a2a; /* NEW: A very dark, almost black, neutral gray for headings */
    // --bodyTextColor: #5a5a5a; /* NEW: A mid-to-dark gray for body text, offering good contrast and readability */
    // --bodyTextColorWhite: #fafbfc; /* White text for dark backgrounds */

    /* Dark Mode Styles */
    // --dark: #082032;
    // --medium: #2c394b;
    // --accent: #334756;
    --dark: #002349; /* Main dark mode background: your deep primary blue */
    --medium: #195b71; /* A softer blue-green for subtle dark mode variations */
    --accent: #459a99;

    /* 13px - 16px */
    --topperFontSize: clamp(0.8125rem, 1.6vw, 1rem);
    /* 31px - 49px */
    --headerFontSize: clamp(1.9375rem, 3.9vw, 3.0625rem);
    --bodyFontSize: 1rem;
    /* 60px - 100px top and bottom */
    --sectionPadding: clamp(3.75rem, 7.82vw, 6.25rem) 1rem;

    --headerFont: "Abril Fatface", serif;
    --bodyFont: "Poppins", sans-serif;
  }
  html,
  body {
    margin: 0;
    padding: 0;
    overflow-x: hidden;
    font-family: var(--bodyFont);
    font-size: 100%;
    transition: background-color 0.3s;
    color: var(--bodyTextColor);
  }

  *,
  *:before,
  *:after {
    /* prevents padding from affecting height and width */
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }

  .cs-topper {
    font-size: var(--topperFontSize);
    line-height: 1.2em;
    text-transform: uppercase;
    text-align: inherit;
    letter-spacing: 0.1em;
    font-weight: 700;
    color: var(--primary);
    margin-bottom: 0.25rem;
    display: block;
  }

  .cs-title {
    font-size: var(--headerFontSize);
    font-weight: 900;
    line-height: 1.2em;
    text-align: inherit;
    max-width: 43.75rem;
    margin: 0 0 1rem 0;
    color: var(--headerColor);
    position: relative;
  }

  .cs-text {
    font-size: var(--bodyFontSize);
    line-height: 1.5em;
    text-align: inherit;
    width: 100%;
    max-width: 40.625rem;
    margin: 0;
    color: var(--bodyTextColor);
  }
}

/* Components + Utilities */
@media only screen and (min-width: 0rem) {
  // Hidden screen reader skip nav button
  .skip {
    z-index: -1111111;
    position: absolute;
    top: 0;
    left: 0;
    opacity: 0;
  }

  // Buttons - can be replaced using CodeStitch's "Button" Stitches. Make sure to clear the default .cs-button-solid/outline styles from any new stitches you place.
  .cs-button-solid {
    z-index: 1;
    position: relative;
    display: inline-block;
    background-color: var(--primary);
    width: auto;
    padding: (16/16rem) (32/16rem);
    text-decoration: none;
    text-transform: uppercase;
    font-size: (16/16rem);
    line-height: (16/16em);
    font-weight: bold;
    border-radius: (4/16rem);
    overflow: hidden;

    // Transition Properties
    color: var(--bodyTextColorWhite);
    transition: color 0.3s;
    transition-delay: 0.1s;
    text-align: center;

    &:hover {
      color: #fff;

      &:before {
        width: 100%;
      }
    }

    &:before {
      z-index: -1;
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      opacity: 1;
      display: block;
      background-color: #000;
      height: 100%;

      //Transition properties
      width: 0;
      transition: width 0.3s;
    }
  }

  .cs-button-outline {
    z-index: 1;
    position: relative;
    display: inline-block;
    width: auto;
    padding: (16/16rem) (32/16rem);
    text-decoration: none;
    text-transform: uppercase;
    font-size: (16/16rem);
    line-height: (16/16em);
    font-weight: bold;
    border: 2px solid #000;

    // Transition Properties
    color: #000;
    transition: color 0.3s;
    transition-delay: 0.1s;
    text-align: center;

    &:hover {
      color: #fff;

      &:before {
        width: 100%;
      }
    }

    &:before {
      z-index: -1;
      position: absolute;
      top: 0;
      left: 0;
      content: "";
      opacity: 1;
      display: block;
      background-color: #000;
      height: 100%;

      //Transition properties
      width: 0;
      transition: width 0.3s;
    }
  }

  // Utilities - small classes useful in various common situations
  .cs-color {
    color: var(--secondary);
  }

  .cs-bold {
    font-weight: 700;
  }

  .cs-hide-on-mobile {
    display: none !important;
  }

  .cs-dark,
  .dark {
    display: none !important;
  }

  body.dark-mode {
    .cs-light,
    .light {
      display: none !important;
    }

    .cs-dark,
    .dark {
      display: block !important;
    }

    .cs-button-outline {
      border-color: #fff;
      color: #fff;
    }
  }
}

/* Desktop Utilities */
@media only screen and (min-width: 64rem) {
  .cs-hide-on-mobile {
    display: block !important;
  }

  .cs-hide-on-desktop {
    display: none !important;
  }
}

/* Base Element Styles */
@media only screen and (min-width: 0rem) {
  h1,
  h2,
  h3,
  h4,
  h5,
  h6 {
    font-family: var(--headerFont);
    line-height: 1.2em;
    color: var(--headerColor);
  }

  p,
  li,
  a {
    font-size: (16/16rem);
    line-height: 1.5em;
  }

  p,
  li {
    color: var(--bodyTextColor);

    a {
      color: var(--primary);
    }
  }

  a,
  button {
    &:hover {
      cursor: pointer;
    }
  }

  body.dark-mode {
    background-color: var(--dark);

    p,
    li,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      color: #fff;
    }
  }
}

/* Fonts */
@media only screen and (min-width: 0rem) {
  /* Abrifatface - For Headings */
  @font-face {
    font-family: "Abril Fatface"; /* Note: Use the full name including spaces */
    font-style: normal;
    font-weight: 400; /* Regular weight for Abril Fatface */
    font-display: swap;
    src: local(""),
      /* Use the local font name if installed on user's system */
        url("/assets/fonts/abrilfatface-regular-webfont.woff2") format("woff2"),
      url("/assets/fonts/abrilfatface-regular-webfont.woff") format("woff");
  }

  /* Poppins - For Body Text and UI Elements */
  @font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 400; /* Regular */
    font-display: swap;
    src: local("Poppins Regular"),
      url("/assets/fonts/poppins-regular-webfont.woff2") format("woff2"),
      url("/assets/fonts/poppins-regular-webfont.woff") format("woff");
  }
  @font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 600; /* SemiBold */
    font-display: swap;
    src: local("Poppins SemiBold"),
      url("/assets/fonts/poppins-semibold-webfont.woff2") format("woff2"),
      url("/assets/fonts/poppins-semibold-webfont.woff") format("woff");
  }
  @font-face {
    font-family: "Poppins";
    font-style: normal;
    font-weight: 700; /* Bold */
    font-display: swap;
    src: local("Poppins Bold"),
      url("/assets/fonts/poppins-bold-webfont.woff2") format("woff2"),
      url("/assets/fonts/poppins-bold-webfont.woff") format("woff");
  }
  @font-face {
    font-family: "Poppins";
    font-style: italic;
    font-weight: 400; /* Italic */
    font-display: swap;
    src: local("Poppins Italic"),
      url("/assets/fonts/poppins-italic-webfont.woff2") format("woff2"),
      url("/assets/fonts/poppins-italic-webfont.woff") format("woff");
  }
}

/*-- -------------------------- -->
<---      Dark Mode Toggle      -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #dark-mode-toggle {
      .cs-sun {
        opacity: 1;
        transform: translate(-50%, -50%);
      }

      .cs-moon {
        opacity: 0;
        transform: translate(-50%, -150%);
        fill: #fff;
      }
    }
  }

  #dark-mode-toggle {
    width: (48/16rem);
    height: (48/16rem);
    padding: 0;
    background: transparent;
    border: none;
    display: block;
    position: absolute;
    top: (10/16rem);
    right: (70/16rem);
    z-index: 1000;
    overflow: hidden;

    img,
    svg {
      width: (20/16rem);
      height: (20/16rem);
      //center image inside button
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      pointer-events: none;
    }

    .cs-moon {
      z-index: 2;
      // Transition properties
      transition: transform 0.3s, opacity 0.3s;

      // fill: yellow; --> uncomment to change the color of the moon if needed
    }

    .cs-sun {
      opacity: 0;
      z-index: 1;
      // Transition property
      transform: translate(-50%, 100%);
      transition: transform 0.3s, opacity 0.3s;
    }
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 1024px) {
  #dark-mode-toggle {
    margin: 0;
    position: relative;
    top: auto;
    right: auto;
    transform: none;

    &:hover {
      cursor: pointer;
    }
  }
}

/*-- -------------------------- -->
<---     Mobile Navigation      -->
<--- -------------------------- -*/

/* Mobile - 1023.5px */
@media only screen and (max-width: 1023.5px) {
  body {
    &.cs-open {
      overflow: hidden;
    }
  }

  #cs-navigation {
    width: 100%;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    padding: (12/16rem) (16/16rem);
    background-color: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    position: fixed;
    z-index: 10000;

    &:before {
      /* black blurred overlay */
      content: "";
      width: 0%;
      height: 100vh;
      background: rgba(0, 0, 0, 0.6);
      opacity: 0;
      display: block;
      position: absolute;
      top: 100%;
      right: 0;
      z-index: -11;
      transition: width 0.5s, opacity 0.3s;
      -webkit-backdrop-filter: blur(10px);
      backdrop-filter: blur(10px);
    }

    &.cs-active {
      &:before {
        width: 100%;
        opacity: 1;
      }

      .cs-ul-wrapper {
        opacity: 1;
        transform: scaleX(1);
        transition-delay: 0.2s;
      }

      .cs-li {
        opacity: 1;
        transform: translateX(0);
      }
    }

    .cs-container {
      width: 100%;
      display: flex;
      justify-content: flex-end;
      align-items: center;
    }

    .cs-logo {
      width: 40%;
      max-width: (146/16rem);
      height: 100%;
      margin: 0 auto 0 0;
      /* prevents padding and border from affecting height and width */
      box-sizing: border-box;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 10;

      img {
        width: 100%;
        height: 100%;
        /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
        object-fit: contain;
        /* places the image to the left edge of the parent */
        object-position: left;
      }
    }

    .cs-toggle {
      /* 44px - 48px */
      width: clamp(2.75rem, 6vw, 3rem);
      height: clamp(2.75rem, 6vw, 3rem);
      margin: 0 0 0 auto;
      background-color: transparent;
      border: none;
      border-radius: (4/16rem);
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cs-active {
      .cs-line1 {
        top: 50%;
        transform: translate(-50%, -50%) rotate(225deg);
      }

      .cs-line2 {
        top: 50%;
        transform: translate(-50%, -50%) translateY(0) rotate(-225deg);
        transform-origin: center;
      }

      .cs-line3 {
        opacity: 0;
        bottom: 100%;
      }
    }

    .cs-box {
      /* 24px - 28px */
      width: clamp(1.5rem, 2vw, 1.75rem);
      /* 14px - 16px */
      height: clamp(0.875rem, 1.5vw, 1rem);
      position: relative;
    }

    .cs-line {
      width: 100%;
      height: 2px;
      background-color: #1a1a1a;
      border-radius: 2px;
      position: absolute;
      left: 50%;
      transform: translateX(-50%);
    }

    .cs-line1 {
      top: 0;
      transition: transform 0.5s, top 0.3s, left 0.3s;
      animation-duration: 0.7s;
      animation-timing-function: ease;
      animation-direction: normal;
      animation-fill-mode: forwards;
      transform-origin: center;
    }

    .cs-line2 {
      top: 50%;
      transform: translateX(-50%) translateY(-50%);
      transition: top 0.3s, left 0.3s, transform 0.5s;
      animation-duration: 0.7s;
      animation-timing-function: ease;
      animation-direction: normal;
      animation-fill-mode: forwards;
    }

    .cs-line3 {
      bottom: 0;
      transition: bottom 0.3s, opacity 0.3s;
    }

    .cs-ul-wrapper {
      height: 100vh;
      background-color: #fff;
      box-shadow: inset rgba(0, 0, 0, 0.2) 0px 8px 24px;
      opacity: 0;
      position: absolute;
      top: 100%;
      right: 0;
      left: auto;
      z-index: -1;
      overflow: hidden;
      transform: scaleX(0);
      transition: transform 0.4s, opacity 0.3s;
      transform-origin: top right;
    }

    .cs-ul {
      width: auto;
      min-width: 40%;
      height: 65vh;
      margin: 0;
      /* 28px - 40px */
      padding: (48/16rem) clamp(1.75rem, 3vw, 2.5rem) (32/16rem) (70/16rem);
      display: flex;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-end;
      gap: (20/16rem);
      overflow: scroll;
    }

    .cs-li {
      text-align: right;
      list-style: none;
      width: 100%;
      margin-right: 0;
      opacity: 0;
      /* transition from these values */
      transform: translateX(-2.5rem);
      transition: transform 0.6s, opacity 0.9s;

      &:nth-of-type(1) {
        transition-delay: 0.05s;
      }
      &:nth-of-type(2) {
        transition-delay: 0.1s;
      }
      &:nth-of-type(3) {
        transition-delay: 0.15s;
      }
      &:nth-of-type(4) {
        transition-delay: 0.2s;
      }
      &:nth-of-type(5) {
        transition-delay: 0.25s;
      }
      &:nth-of-type(6) {
        transition-delay: 0.3s;
      }
      &:nth-of-type(7) {
        transition-delay: 0.35s;
      }
      &:nth-of-type(8) {
        transition-delay: 0.4s;
      }
      &:nth-of-type(9) {
        transition-delay: 0.45s;
      }
    }

    .cs-li-link {
      /* 16px - 24px */
      font-size: clamp(1rem, 2.5vw, 1.5rem);
      line-height: 1.2em;
      text-decoration: none;
      margin: 0;
      color: var(--headerColor);
      display: inline-block;
      position: relative;

      &:before {
        /* active state underline */
        content: "";
        width: 100%;
        height: 1px;
        background: currentColor;
        opacity: 1;
        display: none;
        position: absolute;
        bottom: (-2/16rem);
        left: 0;
      }

      &.cs-active {
        &:before {
          display: block;
        }
      }
    }

    .cs-button-solid {
      display: none;
    }
  }
}

/* Dark Mode */
@media only screen and (max-width: 1023.5px) {
  body.dark-mode {
    #cs-navigation {
      background-color: var(--dark);

      .cs-logo {
        /* makes it white */
        filter: grayscale(1) brightness(1000%);
      }

      .cs-line {
        background-color: #fff;
      }

      .cs-ul-wrapper {
        background-color: var(--medium);
      }

      .cs-li-link {
        color: var(--bodyTextColorWhite);
      }
    }
  }
}

/*-- -------------------------- -->
<---     Navigation Dropdown    -->
<--- -------------------------- -*/

/* Mobile - 1023.5px */
@media only screen and (max-width: 1023.5px) {
  #cs-navigation {
    .cs-dropdown {
      color: var(--bodyTextColorWhite);
      position: relative;
      &.cs-active {
        .cs-drop-ul {
          height: auto;
          margin: (12/16rem) 0 0 0;
          padding: (24/16rem);
          opacity: 1;
          visibility: visible;
          transform: scale(1);
        }

        .cs-drop-link {
          opacity: 1;
        }
      }

      .cs-li-link {
        position: relative;
        transition: opacity 0.3s;
      }
    }

    .cs-drop-icon {
      width: (15/16rem);
      height: auto;
      position: absolute;
      top: 50%;
      right: (-20/16rem);
      transform: translateY(-50%);
    }

    .cs-drop-ul {
      width: 100%;
      height: 0;
      margin: 0;
      box-sizing: border-box;
      padding: 0 (24/16rem) 0 (24/16rem);
      background-color: var(--primary);
      opacity: 0;
      display: flex;
      visibility: hidden;
      flex-direction: column;
      justify-content: flex-start;
      align-items: flex-end;
      gap: (12/16rem);
      overflow: hidden;
      transform: scale(0);
      transition: padding 0.3s, margin 0.3s, height 0.3s, opacity 0.3s,
        transform 0.3s, visibility 0.3s;
      transform-origin: top right;
    }

    .cs-drop-li {
      text-align: inherit;
      list-style: none;
    }

    .cs-li-link {
      &.cs-drop-link {
        /* 14px - 16px */
        font-size: clamp(0.875rem, 2vw, 1.25rem);
        color: #fff;
      }
    }
  }
}

/* Desktop - 1024px */
@media only screen and (min-width: 1024px) {
  #cs-navigation {
    .cs-dropdown {
      position: relative;

      &:hover,
      &:focus-within {
        cursor: pointer;

        .cs-drop-ul {
          opacity: 1;
          visibility: visible;
          transform: scaleY(1);
        }

        .cs-drop-li {
          opacity: 1;
          transform: translateY(0);
        }
      }
    }

    .cs-drop-icon {
      width: (15/16rem);
      height: auto;
      display: inline-block;
    }

    .cs-drop-ul {
      min-width: (200/16rem);
      margin: 0;
      padding: 0;
      background-color: #fff;
      box-shadow: rgba(149, 157, 165, 0.2) 0px 10px 16px;
      opacity: 0;
      border-bottom: 5px solid var(--primary);
      visibility: hidden;
      /* if you have 8 or more links in your dropdown nav, uncomment the columns property to make the list into 2 even columns. Change it to 3 or 4 if you need extra columns. Then remove the transition delays on the cs-drop-li so they don't have weird scattered animations */
      // columns: 2;
      position: absolute;
      top: 100%;
      z-index: -100;
      overflow: hidden;
      transform: scaleY(0);
      transition: transform 0.3s, visibility 0.3s, opacity 0.3s;
      transform-origin: top;
    }

    .cs-drop-li {
      font-size: (16/16rem);
      text-decoration: none;
      list-style: none;
      width: 100%;
      height: auto;
      color: var(--bodyTextColor);
      opacity: 0;
      display: block;
      transform: translateY(-0.625rem);
      transition: opacity 0.6s, transform 0.6s;

      &:nth-of-type(1) {
        transition-delay: 0.05s;
      }
      &:nth-of-type(2) {
        transition-delay: 0.1s;
      }
      &:nth-of-type(3) {
        transition-delay: 0.15s;
      }
      &:nth-of-type(4) {
        transition-delay: 0.2s;
      }
      &:nth-of-type(5) {
        transition-delay: 0.25s;
      }
      &:nth-of-type(6) {
        transition-delay: 0.3s;
      }
      &:nth-of-type(7) {
        transition-delay: 0.35s;
      }
      &:nth-of-type(8) {
        transition-delay: 0.4s;
      }
      &:nth-of-type(9) {
        transition-delay: 0.45s;
      }
      &:nth-of-type(10) {
        transition-delay: 0.5s;
      }
      &:nth-of-type(11) {
        transition-delay: 0.55s;
      }
      &:nth-of-type(12) {
        transition-delay: 0.6s;
      }
      &:nth-of-type(13) {
        transition-delay: 0.65s;
      }
    }

    .cs-li-link {
      &.cs-drop-link {
        font-size: (16/16rem);
        line-height: 1.5em;
        text-decoration: none;
        white-space: nowrap;
        width: 100%;
        /* prevents padding and border from affecting height and width */
        box-sizing: border-box;
        padding: (12/16rem);
        color: var(--bodyTextColor);
        background-color: #f7f7f7;
        outline: none;
        display: block;
        transition: color 0.3s, background-color 0.3s;

        &:hover {
          background-color: #f0f0f0;
        }

        &:before {
          display: none;
        }
      }
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #cs-navigation {
      .cs-drop-ul {
        background-color: var(--dark);
      }

      .cs-li-link {
        &.cs-drop-link {
          background-color: var(--dark);

          &:hover {
            background-color: var(--light);
          }
        }
      }

      .cs-drop-icon {
        /* turns it white */
        filter: grayscale(1) brightness(1000%);
      }
    }
  }
}

/*-- -------------------------- -->
<---     Desktop Navigation     -->
<--- -------------------------- -*/

/* Small Desktop - 1024px */
@media only screen and (min-width: 1024px) {
  #cs-navigation {
    width: 100%;
    /* prevents padding and border from affecting height and width */
    box-sizing: border-box;
    padding: 0 (16/16rem);
    background-color: #fff;
    box-shadow: rgba(149, 157, 165, 0.2) 0px 8px 24px;
    position: fixed;
    z-index: 10000;

    .cs-container {
      width: 100%;
      max-width: (1280/16rem);
      margin: auto;
      display: flex;
      justify-content: flex-end;
      align-items: center;
      gap: (24/16rem);
    }

    .cs-toggle {
      display: none;
    }

    .cs-logo {
      width: 18.4%;
      max-width: (350/16rem);
      height: (65/16rem);
      /* margin-right auto pushes everything away from it to the right */
      margin: 0 auto 0 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      z-index: 100;

      img {
        width: 100%;
        height: 100%;
        /* ensures the image never overflows the container. It stays contained within it's width and height and expands to fill it then stops once it reaches an edge */
        object-fit: contain;
      }
    }

    .cs-ul {
      width: 100%;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: flex-start;
      align-items: center;
      /* 20px - 36px */
      gap: clamp(1.25rem, 2.6vw, 2.25rem);
    }

    .cs-li {
      list-style: none;
      padding: (32/16rem) 0;
      /* prevent flexbox from squishing it */
      flex: none;
    }

    .cs-li-link {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1vw, 1rem);
      line-height: 1.5em;
      text-decoration: none;
      margin: 0;
      color: var(--bodyTextColor);
      display: block;
      position: relative;
      &:hover {
        &:before {
          width: 100%;
        }
      }

      &.cs-active {
        &:before {
          width: 100%;
        }
      }

      &:before {
        /* active state underline */
        content: "";
        width: 0%;
        height: 2px;
        background: var(--secondary);
        opacity: 1;
        display: block;
        position: absolute;
        bottom: (0/16rem);
        left: 0;
        transition: width 0.3s;
      }
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 1024px) {
  body.dark-mode {
    #cs-navigation {
      background-color: var(--dark);

      .cs-logo {
        /* makes it turn white */
        filter: grayscale(1) brightness(1000%);
      }

      .cs-li-link {
        color: var(--bodyTextColorWhite);
      }

      .cs-li-link {
        &:before {
          background-color: var(--primaryLight);
        }
      }
    }
  }
}

/*-- -------------------------- -->
<---          Banner            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #banner-310 {
    /* 144px - 252px */
    padding-top: clamp(9rem, 25vw, 15.75rem);
    /* 80px - 140px */
    padding-bottom: clamp(5rem, 13vw, 8.75rem);
    position: relative;
    z-index: 1;

    .cs-container {
      width: 100%;
      max-width: (1280/16rem);
      margin: auto;
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
    }

    .cs-int-title {
      /* 39px - 49px */
      font-size: clamp(2.4375rem, 4.5vw, 3.0625rem);
      font-weight: 900;
      line-height: 1.2em;
      text-align: center;
      max-width: (700/16rem);
      margin: 0 auto (12/16rem);
      color: var(--bodyTextColorWhite);
      position: relative;
    }

    .cs-breadcrumbs {
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .cs-link {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.2em;
      text-decoration: none;
      color: var(--bodyTextColorWhite);
      position: relative;
      display: flex;
      justify-content: center;
      align-items: center;

      &:last-of-type {
        /* remove the chevron on the last list item */
        &::after {
          display: none;
        }
      }

      &:after {
        /* chevron - added as pseudo to make adding and removing them easier */
        content: "";
        width: (7/16rem);
        height: (12/16rem);
        margin-left: (12/16rem);
        margin-right: (12/16rem);
        background: url("/assets/svgs/chevron.svg");
        background-size: contain;
        background-position: center;
        background-repeat: no-repeat;
      }

      &.cs-active {
        color: var(--primaryLight);
      }
    }

    .cs-background {
      width: 100%;
      height: 100%;
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      z-index: -1;

      &:before {
        /* black overlay box */
        content: "";
        width: 100%;
        height: 100%;
        background: #000;
        opacity: 0.72;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        z-index: 1;
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }
}

/*-- -------------------------- -->
<---            CTA             -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #cta-51 {
    padding: var(--sectionPadding);
    position: relative;

    .cs-container {
      width: 100%;
      max-width: (1280/16rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }
    .cs-topper {
      color: var(--bodyTextColor);
    }

    .cs-title {
      color: var(--bodyTextColorWhite);
    }

    .cs-text {
      margin-bottom: (16/16rem);
      color: var(--bodyTextColorWhite);
      opacity: 0.8;
      &:last-of-type {
        margin-bottom: (32/16rem);
      }
    }

    .cs-picture {
      height: 100%;
      width: 100%;
      display: block;
      position: absolute;
      z-index: -1;
      top: 0;
      left: 0;
      z-index: -1;

      &:before {
        /* black color overlay */
        content: "";
        position: absolute;
        display: block;
        height: 100%;
        width: 100%;
        background: #000;
        opacity: 0.8;
        top: 0;
        left: 0;
        z-index: 1;
      }

      img {
        position: absolute;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        object-fit: cover;
      }
    }
  }
}

/*-- -------------------------- -->
<---          Footer            -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #footer-1390 {
    padding: var(--sectionPadding);
    background-color: #002349;
    position: relative;
    z-index: 1;

    .cs-container {
      width: 100%;
      max-width: (1280/16rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
    }

    .cs-top {
      width: 100%;
      margin-bottom: (40/16rem);
      /* 24px - 64px */
      padding-bottom: clamp(1.5rem, 5vw, 4rem);
      border-bottom: 1px solid #484848;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      /* 24px - 40px */
      gap: clamp(1.25rem, 4vw, 2.5rem);
    }

    .cs-ul {
      margin: 0;
      padding: 0;
      display: flex;
      flex-wrap: wrap;
      align-items: center;
      justify-content: center;
      row-gap: (8/16rem);
      /* 24px - 36px */
      column-gap: clamp(1.5rem, 4vw, 2.25rem);
    }

    .cs-li {
      list-style: none;
    }

    .cs-link {
      /* 14px - 16px */
      font-size: clamp(0.875rem, 1.5vw, 1rem);
      line-height: 1.5em;
      text-decoration: none;
      margin: 0;
      color: #bababa;
      display: block;
      transition: color 0.3s;

      &:hover {
        color: var(--primary);
      }
    }

    .cs-logo {
      width: 100%;
      max-width: (209/16rem);
      height: auto;
      display: block;
    }

    .cs-logo-img {
      width: 100%;
      height: auto;
      display: block;
    }

    .cs-bottom {
      width: 100%;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: (16/16rem);
    }

    .cs-social {
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      gap: (8/16rem);
    }

    .cs-social-li {
      list-style: none;
    }

    .cs-social-link {
      width: (32/16rem);
      height: (32/16rem);
      background-color: #484848;
      border-radius: 50%;
      display: flex;
      justify-content: center;
      align-items: center;
      transition: background-color 0.3s;
      &:hover {
        background-color: var(--primary);

        .cs-social-icon {
          filter: grayscale(1) brightness(1000%);
          opacity: 1;
        }
      }
    }

    .cs-social-icon {
      width: (12/16rem);
      height: auto;
      display: block;
      opacity: 0.6;
      transition: opacity 0.3s;
    }

    .cs-copyright {
      font-size: (16/16rem);
      color: #bababa;
      line-height: 1.5em;
      margin: 0;
      display: block;
    }

    .cs-copyright-link,
    .cs-separater {
      font-size: (16/16rem);
      text-decoration: none;
      color: #bababa;
      transition: color 0.3s;

      &:hover {
        color: var(--primary);
      }
    }

    .cs-separater {
      margin: 0 (16/16rem);
      display: inline-block;
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #footer-1390 {
    .cs-top {
      align-items: flex-start;
    }

    .cs-bottom {
      flex-direction: row;
      justify-content: center;
    }

    .cs-flex {
      margin: 0 auto;
    }

    .cs-social {
      /* sends it to the right in the 3rd position */
      order: 3;
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #footer-1390 {
      background-color: rgba(0, 0, 0, 0.6);
    }
  }
}

/*-- -------------------------- -->
<---        Content Page        -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #content-page-714 {
    padding: var(--sectionPadding);
    background-color: #fff;
    /* clips the wave background from causing overflow issues when it goes off screen */
    overflow: hidden;
    position: relative;
    z-index: 1;

    .cs-container {
      width: 100%;
      max-width: (1280/16rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 48px - 64px */
      gap: clamp(3rem, 6vw, 4rem);
      position: relative;
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: left;
      width: 100%;
      max-width: (738/16rem);
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: flex-start;

      img {
        width: 100%;
        height: auto;
        margin: (16/16rem) 0;
        display: block;
      }
    }
    h2,
    h3,
    h4,
    h5,
    h6 {
      font-weight: 700;
      text-align: inherit;
      margin: 0 0 (16/16rem) 0;
      color: var(--headerColor);
    }

    h2 {
      font-size: (32/16rem);
      margin-top: (32/16rem);
    }

    h3 {
      font-size: (24/16rem);
      color: var(--bodyTextColor);
    }

    h4,
    h5,
    h6 {
      font-size: (20/16rem);
      color: var(--bodyTextColor);
    }

    .cs-button-solid {
      margin-bottom: (32/16rem);
    }

    .cs-color {
      color: var(--primary);
    }

    p {
      font-size: var(--bodyFontSize);
      line-height: 1.5em;
      text-align: inherit;
      width: 100%;
      margin: 0 0 (16/16rem) 0;
      color: var(--bodyTextColor);
      &:last-of-type {
        margin-bottom: (32/16rem);
      }

      a {
        font-size: inherit;
        line-height: inherit;
        text-decoration: underline;
        color: var(--primary);
      }
    }

    ol,
    ul {
      padding-left: (24/16rem);
      margin: 0 0 (32/16rem) 0;
      color: var(--bodyTextColor);
      display: flex;
      flex-direction: column;
      gap: (16/16rem);
    }

    ul {
      li {
        list-style: none;
        color: inherit;
        position: relative;

        &:before {
          /* custom list bullet */
          content: "";
          width: 3px;
          height: 3px;
          background: currentColor;
          opacity: 1;
          border-radius: 50%;
          position: absolute;
          display: block;
          top: (10/16rem);
          left: (-12/16rem);
        }
      }
    }

    .cs-image-group {
      /* scales the whole section down and ties the font size to the vw and stops at 70% of the vale of 1em, changes at desktop */
      font-size: ~"min(1vw, 1em)";
      /* everything inside this box is in ems so we can scale it all down proportionally with a font size */
      width: (542/16em);
      height: (773/16em);
      display: none;
      /* prevents flexbox from squishing it */
      flex: none;
      position: relative;
      z-index: 1;
    }

    .cs-picture {
      width: (542/16em);
      height: (647/16em);
      border-radius: (285/16em);
      border: (12/16em) solid #fff;
      background-color: #f7f7f7;
      /* prevents border from affecting height and width */
      box-sizing: border-box;
      /* clips img tag corners */
      overflow: hidden;
      display: block;
      position: absolute;
      top: 0;
      left: 0;

      img {
        width: 100%;
        height: 100%;
        /* makes it act like a background image */
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
      }
    }

    .cs-flower {
      width: (362/16em);
      height: auto;
      display: block;
      position: absolute;
      bottom: (-38/16em);
      right: (-48/16em);
      z-index: -1;
      transform: rotate(142deg);
    }

    .cs-sense {
      width: (80/16em);
      height: auto;
      position: absolute;
      top: (-4/16em);
      left: (10/16em);
      transform: rotate(90deg);
    }

    .cs-background {
      display: none;
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #content-page-714 {
    .cs-container {
      flex-direction: row;
      align-items: flex-start;
    }

    .cs-image-group {
      display: block;
      /* sends it to the left in the 1st position */
      order: -1;
    }

    .cs-content {
      margin-left: auto;
    }

    .cs-background {
      width: 20%;
      height: 100%;
      background-color: #f7f7f7;
      display: block;
      position: absolute;
      left: 0;
      top: 0;
      z-index: -1;

      img {
        width: 100%;
        height: 100%;
        opacity: 0.2;
        object-fit: cover;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
      }
    }
  }
}

/* Large Desktop 1300px */
@media only screen and (min-width: 81.25rem) {
  #content-page-714 {
    .cs-image-group {
      /* position absolute so we can have it overflow the container as seen in the design. */
      font-size: inherit;
      position: absolute;
      top: (0/16rem);
      left: (-100/16rem);
    }

    .cs-background {
      width: 50%;
      /* with the left edge always positioned at the center line, we push right of the center line by 335px.  This ensures that this element will stay exactly in this position no matter hoe wide the screen gets */
      margin-right: (335/16rem);
      left: auto;
      /* sets the right edge of the element to be at the center line */
      right: 50%;
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #content-page-714 {
      background-color: var(--dark);

      .cs-title,
      .cs-text,
      h2,
      h3,
      h4,
      h5,
      h6,
      li,
      p {
        color: var(--bodyTextColorWhite);
      }
      .cs-color,
      a {
        color: var(--primaryLight);
      }

      p,
      li {
        color: #ebebeb;
      }

      .cs-picture {
        border-color: var(--dark);
        background-color: var(--dark);
      }

      .cs-flower {
        filter: brightness(50%);
      }

      .cs-sense {
        filter: brightness(150%);
      }

      .cs-background {
        background-color: var(--medium);
        filter: brightness(70%);
        img {
          opacity: 0.1;
        }
      }
    }
  }
}
/*-- -------------------------- -->
<---          Pricing           -->
<--- -------------------------- -*/

/* Mobile - 360px */
@media only screen and (min-width: 0rem) {
  #pricing-1384 {
    padding: var(--sectionPadding);
    /* clips the cs-floater and prevents it from causing overflow issues */
    overflow: hidden;
    background-color: #f7f7f7;
    position: relative;
    z-index: 1;

    .cs-container {
      width: 100%;
      /* changes to 1280px at tablet */
      max-width: (584/16rem);
      margin: auto;
      display: flex;
      flex-direction: column;
      align-items: center;
      /* 198px - 214px, 48px and 64px + the 150px negative margin to on the cs-flex. We add that negative marign value to the regular standard gap spacing so there's the proper standard spacing between the cs-content and the cs-card to account for the cs-flex pulling the cs-content closer to it with a negative margin */
      gap: clamp(12.375rem, 18vw, 13.375rem);
    }

    .cs-content {
      /* set text align to left if content needs to be left aligned */
      text-align: center;
      width: 100%;
      max-width: (542/16rem);
      display: flex;
      flex-direction: column;
      /* centers content horizontally, set to flex-start to left align */
      align-items: center;
    }

    .cs-title {
      max-width: 20ch;
    }

    .cs-card-group {
      width: 100%;
      padding: 0;
      margin: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      /* 16px - 20px */
      column-gap: clamp(1rem, 2.3vw, 1.25rem);
      /* 166px - 170px */
      row-gap: clamp(10.375rem, 20vw, 10.625rem);
    }

    .cs-item {
      text-align: center;
      list-style: none;
      width: 100%;
      margin: 0;
      padding: 0 (40/16rem) (40/16rem);
      /* prevents padding from affecting height and width */
      box-sizing: border-box;
      background-color: #fff;
      border-radius: (24/16rem);
      display: flex;
      flex-direction: column;
      align-items: center;

      &.cs-popular {
        .cs-flex {
          background-color: var(--primary);
        }

        .cs-tag {
          display: flex;
        }

        .cs-package,
        .cs-price,
        .cs-duration {
          color: var(--bodyTextColorWhite);
        }

        .cs-duration {
          opacity: 0.8;
        }

        .cs-button-transparent {
          background-color: var(--secondary);
          color: var(--primary);
          transition: color 0.3s, border-color 0.6s, background-color 0.3s;

          &:hover {
            border-color: var(--secondary);
            background-color: var(--bodyTextColorWhite);
          }
        }
      }
    }

    .cs-flex {
      /* 196px - 250px */
      width: clamp(12.25rem, 25vw, 15.625rem);
      height: clamp(12.25rem, 25vw, 15.625rem);
      margin-top: (-150/16rem);
      border-radius: 50%;
      background-color: #e8e8e8;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      position: relative;
      z-index: 1;
    }

    .cs-tag {
      font-size: (13/16rem);
      color: var(--headerColor);
      text-transform: uppercase;
      /* keeps the text in one line, won't jump to two lines */
      white-space: nowrap;
      font-weight: 700;
      padding: (8/16rem);
      gap: (4/16rem);
      border-radius: 50px;
      background-color: #fff;
      /* clips the corners of the pseudo element */
      overflow: hidden;
      display: none;
      justify-content: center;
      align-items: center;
      position: absolute;
      left: 50%;
      bottom: (-4/16rem);
      transform: translateX(-50%);

      &:before {
        content: "";
        width: 100%;
        height: 100%;
        background: var(--primary);
        opacity: 0.3;
        position: absolute;
        display: block;
        top: 0;
        left: 0;
        z-index: -1;
      }
    }

    .cs-icon {
      width: (20/16rem);
      height: auto;
      display: flex;
    }

    .cs-package {
      /* 20px - 25px */
      font-size: clamp(1.25rem, 2vw, 1.5625rem);
      line-height: 1.2em;
      text-align: inherit;
      font-weight: 700;
      /* 4px - 8px */
      margin: 0 0 clamp(0.25rem, 1vw, 0.5rem) 0;
    }

    .cs-price {
      /* 31px - 49px */
      font-size: clamp(1.9375rem, 4vw, 3.0625rem);
      line-height: 1.2em;
      font-weight: 700;
      text-align: inherit;
      margin: 0;
      padding: 0;
      color: var(--headerColor);
      display: flex;
      justify-content: center;
      align-items: flex-end;
    }

    .cs-duration {
      font-size: (16/16rem);
      line-height: 1.5em;
      font-weight: 400;
      text-align: inherit;
      margin: 0;
      /* 4px - 8px */
      padding: clamp(0.25rem, 1vw, 0.5rem) 0;
      color: var(--bodyTextColor);
      display: block;
    }

    .cs-ul {
      width: 100%;
      margin: (40/16rem) 0 (40/16rem) 0;
      padding: 0;
      display: flex;
      flex-direction: column;
      align-items: center;
      gap: (12/16rem);
      position: relative;
    }

    .cs-li {
      font-size: (16/16rem);
      list-style: none;
      line-height: 1.5em;
      font-weight: 400;
      text-align: inherit;
      margin: 0;
      padding: 0;
      color: var(--bodyTextColor);
      display: block;

      &.cs-disabled {
        opacity: 0.5;
      }
    }

    .cs-button-transparent {
      font-size: (16/16rem);
      line-height: (56/16rem);
      text-decoration: none;
      font-weight: 700;
      overflow: hidden;
      margin: 0;
      color: var(--primary);
      padding: 0 (48/16rem);
      border-radius: (30/16rem);
      border: 1px solid var(--primary);
      display: inline-block;
      position: relative;
      z-index: 1;
      transition: color 0.3s;

      &:before {
        content: "";
        position: absolute;
        display: block;
        height: 100%;
        width: 0%;
        background: #1a1a1a;
        opacity: 1;
        top: 0;
        left: 0;
        z-index: -1;
        transition: width 0.3s;
      }

      &:hover {
        color: var(--bodyTextColorWhite);
        border-color: #1a1a1a;
        &:before {
          width: 100%;
        }
      }
    }

    .cs-button-transparent {
      /* this is the section specific override if you choose to pull out the cs-button-transparent and place it in a global stylesheet to resue acorss the entire site */
      margin-top: auto;
    }
  }
}

/* Tablet - 768px */
@media only screen and (min-width: 48rem) {
  #pricing-1384 {
    .cs-container {
      max-width: (1280/16rem);

      .cs-card-group {
        flex-direction: row;
        align-items: stretch;
      }
    }
  }
}

/* Dark Mode */
@media only screen and (min-width: 0rem) {
  body.dark-mode {
    #pricing-1384 {
      background-color: rgba(0, 0, 0, 0.2);

      .cs-title,
      .cs-text {
        color: var(--bodyTextColorWhite);
      }

      .cs-text {
        opacity: 0.8;
      }

      .cs-flex {
        background-color: var(--dark);
      }

      .cs-ul {
        &:before {
          opacity: 0.5;
        }
      }

      .cs-item {
        background-color: var(--medium);

        &.cs-popular {
          .cs-button-transparent {
            background-color: #fff;
            color: var(--primary);

            &:hover {
              background-color: #1a1a1a;
            }
          }
        }
      }

      .cs-package {
        color: var(--primary);
      }

      .cs-price,
      .cs-duration,
      .cs-li {
        color: var(--bodyTextColorWhite);
      }

      .cs-duration,
      .cs-li {
        opacity: 0.8;
      }

      .cs-button-transparent {
        background-color: var(--primary);
        color: #fff;
        border: none;
        transition: color 0.3s, background-color 0.3s;

        &:hover {
          background-color: #1a1a1a;
        }
      }
    }
  }
}
